stages:
  - test
  - build
  - deploy

test-on-dev:
  stage: test
  tags:
    - dev
  script:
    - echo $CI_COMMIT_AUTHOR
  rules:
    - if: $CI_COMMIT_BRANCH != "master"
      when: manual

build-on-dev:
  stage: build
  tags:
    - dev
  script:
    - docker build -t python-img .
  rules:
    - if: $CI_COMMIT_BRANCH != "master"

deploy-to-dev:
  stage: deploy
  tags:
    - dev
  script:
    - docker-compose up --detach check_simplenumber_service node-exporter loki promtail
  rules:
    - if: $CI_COMMIT_BRANCH != "master"

test-on-prod:
  stage: test
  tags:
    - prod
  script:
    - echo $CI_COMMIT_AUTHOR
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

build-on-prod:
  stage: build
  tags:
    - prod
  script:
    - docker build -t python-img .
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

deploy-to-prod:
  stage: deploy
  tags:
    - prod
  script:
    - docker-compose up --detach check_simplenumber_service node-exporter prometheus promtail loki grafana
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
